# OpenTAP.Android

OpenTAP.Android/: OpenTAP.Android.sln
OpenTAP.Android/OpenTAP.Android/: OpenTAP.Android.csproj  package.xml
OpenTAP.Android/OpenTAP.Android/Instruments/: AdbCommandResult.cs  AdbInstrument.cs  AdbProcess.cs
OpenTAP.Android/OpenTAP.Android/Instruments/ActivityManager/: AmCommandBuilder.cs  AmCommandExtensions.cs
OpenTAP.Android/OpenTAP.Android/Instruments/ActivityManager/Intents/: ExtraType.cs  ExtraTypeExtensions.cs
OpenTAP.Android/OpenTAP.Android/Instruments/Logcat/: LogcatBuffer.cs  LogcatBufferExtensions.cs  LogcatCommandBuilder.cs  LogcatFilter.cs  LogcatPriorityExtensions.cs
OpenTAP.Android/OpenTAP.Android/Steps/: ActivityManagerStep.cs  AdbCommandStep.cs  AdbCommandStepBase.cs  AdbStepBase.cs  ClearLogcatStep.cs  LogcatOutputMode.cs  RetrieveBackgroundLogcatStep.cs
Tap.Plugins.UMA.Android/: Tap.Plugins.UMA.Android.sln
Tap.Plugins.UMA.Android/Tap.Plugins.UMA.Android/: Tap.Plugins.UMA.Android.csproj  package.xml
Tap.Plugins.UMA.Android/Tap.Plugins.UMA.Android/Instruments/: AdbCommandResult.cs  AdbInstallOption.cs  AdbInstallOptionExtensions.cs  AdbInstrument.cs  AdbProcess.cs  ProcessDataReceiver.cs
Tap.Plugins.UMA.Android/Tap.Plugins.UMA.Android/Instruments/ActivityManager/: AmCommand.cs  AmCommandBuilder.cs  AmCommandExtensions.cs
Tap.Plugins.UMA.Android/Tap.Plugins.UMA.Android/Instruments/ActivityManager/Intents/: Extra.cs  ExtraType.cs  ExtraTypeExtensions.cs  Intent.cs  IntentFlags.cs  IntentFlagsExtensions.cs
Tap.Plugins.UMA.Android/Tap.Plugins.UMA.Android/Instruments/Logcat/: BackgroundLogcat.cs  LogcatBuffer.cs  LogcatBufferExtensions.cs  LogcatCommandBuilder.cs  LogcatFilter.cs  LogcatFormat.cs  LogcatFormatExtensions.cs  LogcatPriority.cs  LogcatPriorityExtensions.cs
Tap.Plugins.UMA.Android/Tap.Plugins.UMA.Android/Properties/: AssemblyInfo.cs
Tap.Plugins.UMA.Android/Tap.Plugins.UMA.Android/Steps/: ActivityManagerStep.cs  AdbCommand.cs  AdbCommandStep.cs  AdbCommandStepBase.cs  AdbStepBase.cs  BackgroundLogcat.cs  ClearLogcatStep.cs  LogcatExecutionMode.cs  LogcatFilterPair.cs  LogcatOutputMode.cs  LogcatStep.cs  RetrieveBackgroundLogcatStep.cs
