<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsWindows)'=='True'">
	  <AdditionalOpenTapPackage Include="Developer's System CE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="9.*" />
  </ItemGroup>
</Project>
